.metadata/.plugins/org.eclipse.epp.usagedata.recording/usagedata.csv (before)
what,kind,bundleId,bundleVersion,description,time
activated,perspective,org.eclipse.jst.j2ee.ui,,"org.eclipse.jst.j2ee.J2EEPerspective",1436530935954
started,bundle,org.eclipse.osgi,3.6.0.v20100517,"org.eclipse.osgi",1436530935955
started,bundle,org.eclipse.equinox.simpleconfigurator,1.0.200.v20100503,"org.eclipse.equinox.simpleconfigurator",1436530935972
started,bundle,com.ibm.icu,4.2.1.v20100412,"com.ibm.icu",1436530936020
started,bundle,org.eclipse.compare,3.5.100.I20100526-0800,"org.eclipse.compare",1436530936021
started,bundle,org.eclipse.core.contenttype,3.4.100.v20100505-1235,"org.eclipse.core.contenttype",1436530936037
started,bundle,org.eclipse.core.databinding.observable,1.3.0.I20100601-0800,"org.eclipse.core.databinding.observable",1436530936151
started,bundle,org.eclipse.core.expressions,3.4.200.v20100505,"org.eclipse.core.expressions",1436530936173
started,bundle,org.eclipse.core.filebuffers,3.5.100.v20100520-0800,"org.eclipse.core.filebuffers",1436530936197
started,bundle,org.eclipse.core.filesystem,1.3.0.v20100526-0737,"org.eclipse.core.filesystem",1436530936200
started,bundle,org.eclipse.core.jobs,3.5.0.v20100515,"org.eclipse.core.jobs",1436530936211
started,bundle,org.eclipse.core.net,1.2.100.I20100511-0800,"org.eclipse.core.net",1436530936213
started,bundle,org.eclipse.core.resources,3.6.0.v20100526-0737,"org.eclipse.core.resources",1436530936217
started,bundle,org.eclipse.core.runtime,3.6.0.v20100505,"org.eclipse.core.runtime",1436530936230
started,bundle,org.eclipse.core.runtime.compatibility,3.2.100.v20100505,"org.eclipse.core.runtime.compatibility",1436530936271
started,bundle,org.eclipse.core.runtime.compatibility.auth,3.2.200.v20100517,"org.eclipse.core.runtime.compatibility.auth",1436530936286
started,bundle,org.eclipse.emf.ecore.xmi,2.5.0.v20100521-1846,"org.eclipse.emf.ecore.xmi",1436530936316
started,bundle,org.eclipse.epp.usagedata.gathering,1.3.0.R201005261100,"org.eclipse.epp.usagedata.gathering",1436530936341
started,bundle,org.eclipse.epp.usagedata.recording,1.3.0.R201005261100,"org.eclipse.epp.usagedata.recording",1436530936342
started,bundle,org.eclipse.equinox.app,1.3.0.v20100512,"org.eclipse.equinox.app",1436530936349
started,bundle,org.eclipse.equinox.common,3.6.0.v20100503,"org.eclipse.equinox.common",1436530936349
started,bundle,org.eclipse.equinox.ds,1.2.0.v20100507,"org.eclipse.equinox.ds",1436530936365
started,bundle,org.eclipse.equinox.event,1.2.0.v20100503,"org.eclipse.equinox.event",1436530936380
started,bundle,org.eclipse.equinox.p2.core,2.0.0.v20100510,"org.eclipse.equinox.p2.core",1436530936407
started,bundle,org.eclipse.equinox.p2.directorywatcher,1.0.200.v20100601,"org.eclipse.equinox.p2.directorywatcher",1436530936424
started,bundle,org.eclipse.equinox.p2.engine,2.0.0.v20100606,"org.eclipse.equinox.p2.engine",1436530936465
started,bundle,org.eclipse.equinox.p2.metadata,2.0.0.v20100601,"org.eclipse.equinox.p2.metadata",1436530936480
started,bundle,org.eclipse.equinox.p2.metadata.repository,1.1.0.v20100513,"org.eclipse.equinox.p2.metadata.repository",1436530936484
started,bundle,org.eclipse.equinox.p2.operations,2.0.0.v20100510,"org.eclipse.equinox.p2.operations",1436530936495
started,bundle,org.eclipse.equinox.p2.reconciler.dropins,1.1.0.v20100525,"org.eclipse.equinox.p2.reconciler.dropins",1436530936504
started,bundle,org.eclipse.equinox.p2.repository,2.0.0.v20100519,"org.eclipse.equinox.p2.repository",1436530936522
started,bundle,org.eclipse.equinox.p2.ui.sdk.scheduler,1.0.0.v20100507-1815,"org.eclipse.equinox.p2.ui.sdk.scheduler",1436530936543
started,bundle,org.eclipse.equinox.p2.updatechecker,1.1.100.v20100503a,"org.eclipse.equinox.p2.updatechecker",1436530936580
started,bundle,org.eclipse.equinox.preferences,3.3.0.v20100503,"org.eclipse.equinox.preferences",1436530936581
started,bundle,org.eclipse.equinox.registry,3.5.0.v20100503,"org.eclipse.equinox.registry",1436530936581
started,bundle,org.eclipse.equinox.security,1.0.200.v20100503,"org.eclipse.equinox.security",1436530936614
started,bundle,org.eclipse.equinox.util,1.0.200.v20100503,"org.eclipse.equinox.util",1436530936629
started,bundle,org.eclipse.help,3.5.0.v20100524,"org.eclipse.help",1436530936639
started,bundle,org.eclipse.jdt.core,3.6.0.v_A58,"org.eclipse.jdt.core",1436530936691
started,bundle,org.eclipse.jdt.core.manipulation,1.3.0.v20100520-0800,"org.eclipse.jdt.core.manipulation",1436530936718
started,bundle,org.eclipse.jdt.ui,3.6.0.v20100602-1600,"org.eclipse.jdt.ui",1436530936739
started,bundle,org.eclipse.jem.util,2.1.0.v201005130500,"org.eclipse.jem.util",1436530936745
started,bundle,org.eclipse.jface,3.6.0.I20100601-0800,"org.eclipse.jface",1436530936747
started,bundle,org.eclipse.jst.j2ee.ui,1.1.400.v201006030400,"org.eclipse.jst.j2ee.ui",1436530936759
started,bundle,org.eclipse.jst.j2ee.webservice,1.1.400.v201004110600,"org.eclipse.jst.j2ee.webservice",1436530936773
started,bundle,org.eclipse.jst.j2ee.webservice.ui,1.1.400.v201004110600,"org.eclipse.jst.j2ee.webservice.ui",1436530936774
started,bundle,org.eclipse.jst.ws.jaxws.utils,1.0.0.v201004171919,"org.eclipse.jst.ws.jaxws.utils",1436530936786
started,bundle,org.eclipse.mylyn.commons.net,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.commons.net",1436530936786
started,bundle,org.eclipse.mylyn.monitor.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.monitor.ui",1436530936787
started,bundle,org.eclipse.team.core,3.5.100.I20100527-0800,"org.eclipse.team.core",1436530936788
started,bundle,org.eclipse.team.ui,3.5.100.I20100527-0800,"org.eclipse.team.ui",1436530936789
started,bundle,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui",1436530936791
started,bundle,org.eclipse.ui.console,3.5.0.v20100526,"org.eclipse.ui.console",1436530936805
started,bundle,org.eclipse.ui.editors,3.6.0.v20100520-0800,"org.eclipse.ui.editors",1436530936807
started,bundle,org.eclipse.ui.forms,3.5.0.v20100427,"org.eclipse.ui.forms",1436530936807
started,bundle,org.eclipse.ui.ide,3.6.0.I20100601-0800,"org.eclipse.ui.ide",1436530937014
started,bundle,org.eclipse.ui.intro,3.4.0.v20100427,"org.eclipse.ui.intro",1436530937028
started,bundle,org.eclipse.ui.intro.universal,3.2.400.v20100517,"org.eclipse.ui.intro.universal",1436530937028
started,bundle,org.eclipse.ui.navigator,3.5.0.I20100601-0800,"org.eclipse.ui.navigator",1436530937040
started,bundle,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.resources",1436530937041
started,bundle,org.eclipse.ui.net,1.2.100.I20100505-1245,"org.eclipse.ui.net",1436530937051
started,bundle,org.eclipse.ui.views,3.5.0.I20100527-0800,"org.eclipse.ui.views",1436530937051
started,bundle,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"org.eclipse.ui.workbench",1436530937066
started,bundle,org.eclipse.ui.workbench.texteditor,3.6.0.v20100520-0800,"org.eclipse.ui.workbench.texteditor",1436530937095
started,bundle,org.eclipse.update.configurator,3.3.100.v20100512,"org.eclipse.update.configurator",1436530937095
started,bundle,org.eclipse.wst.common.emf,1.2.0.v201005200700,"org.eclipse.wst.common.emf",1436530937124
started,bundle,org.eclipse.wst.common.emfworkbench.integration,1.2.0.v201004110600,"org.eclipse.wst.common.emfworkbench.integration",1436530937136
started,bundle,org.eclipse.wst.common.frameworks,1.2.0.v201003040800,"org.eclipse.wst.common.frameworks",1436530937145
started,bundle,org.eclipse.wst.common.project.facet.core,1.4.100.v201005190114,"org.eclipse.wst.common.project.facet.core",1436530937145
started,bundle,org.eclipse.wst.jsdt.core,1.1.0.v201006030738,"org.eclipse.wst.jsdt.core",1436530937160
started,bundle,org.eclipse.wst.jsdt.manipulation,1.0.200.v201004150600,"org.eclipse.wst.jsdt.manipulation",1436530937174
started,bundle,org.eclipse.wst.jsdt.ui,1.1.0.v201005200157,"org.eclipse.wst.jsdt.ui",1436530937174
started,bundle,org.eclipse.wst.web,1.1.400.v201005270700,"org.eclipse.wst.web",1436530937205
started,bundle,com.ibm.team.apt.common,2.3.0.v20101102_2232,"com.ibm.team.apt.common",1436530937256
started,bundle,com.ibm.team.build.ui,2.1.0.v20101105_0306,"com.ibm.team.build.ui",1436530937258
started,bundle,com.ibm.team.collaboration.rcp.core,1.1.0.v20101013_2242,"com.ibm.team.collaboration.rcp.core",1436530937259
started,bundle,com.ibm.team.collaboration.rcp.ui,1.1.0.v20101013_2242,"com.ibm.team.collaboration.rcp.ui",1436530937260
started,bundle,com.ibm.team.filesystem.cli.client,2.1.0.v20101029_1718,"com.ibm.team.filesystem.cli.client",1436530937262
started,bundle,com.ibm.team.filesystem.cli.core,2.1.0.v20101029_1718,"com.ibm.team.filesystem.cli.core",1436530937278
started,bundle,com.ibm.team.filesystem.cli.logging,1.1.0.v20101014_0022,"com.ibm.team.filesystem.cli.logging",1436530937279
started,bundle,com.ibm.team.filesystem.client,2.1.0.v20101105_2334,"com.ibm.team.filesystem.client",1436530937281
started,bundle,com.ibm.team.filesystem.common,2.1.0.v20101014_0022,"com.ibm.team.filesystem.common",1436530937292
started,bundle,com.ibm.team.filesystem.ide.ui,2.1.0.v20101105_2334,"com.ibm.team.filesystem.ide.ui",1436530937306
started,bundle,com.ibm.team.filesystem.rcp.core,2.1.0.v20101030_0023,"com.ibm.team.filesystem.rcp.core",1436530937320
started,bundle,com.ibm.team.filesystem.rcp.ui,2.1.0.v20101014_0022,"com.ibm.team.filesystem.rcp.ui",1436530937362
started,bundle,com.ibm.team.foundation.common,1.1.0.v20101030_0018,"com.ibm.team.foundation.common",1436530937364
started,bundle,com.ibm.team.foundation.rcp.core,1.1.0.v20101027_0012,"com.ibm.team.foundation.rcp.core",1436530937365
started,bundle,com.ibm.team.foundation.rcp.ui,1.1.0.v20101014_1645,"com.ibm.team.foundation.rcp.ui",1436530937367
started,bundle,com.ibm.team.interop.common,2.1.0.v20101014_0022,"com.ibm.team.interop.common",1436530937384
started,bundle,com.ibm.team.javalogging.ui,1.1.0.v20101013_2242,"com.ibm.team.javalogging.ui",1436530937388
started,bundle,com.ibm.team.jface,1.1.0.v20101014_1645,"com.ibm.team.jface",1436530937390
started,bundle,com.ibm.team.log4j.ui,1.1.0.v20101013_2242,"com.ibm.team.log4j.ui",1436530937392
started,bundle,com.ibm.team.metronome,2.1.0.v20101014_0022,"com.ibm.team.metronome",1436530937393
started,bundle,com.ibm.team.process.common,1.2.0.v20101102_1226,"com.ibm.team.process.common",1436530937424
started,bundle,com.ibm.team.process.rcp.ui,1.2.0.v20101102_0623,"com.ibm.team.process.rcp.ui",1436530937430
started,bundle,com.ibm.team.repository.client,1.1.0.v20101030_2103,"com.ibm.team.repository.client",1436530937431
started,bundle,com.ibm.team.repository.common,1.1.0.v20101027_0012,"com.ibm.team.repository.common",1436530937432
started,bundle,com.ibm.team.repository.common.remoteaccess,1.1.0.v20101101_2111,"com.ibm.team.repository.common.remoteaccess",1436530937446
started,bundle,com.ibm.team.repository.common.serialize,1.1.0.v20101013_2242,"com.ibm.team.repository.common.serialize",1436530937451
started,bundle,com.ibm.team.repository.rcp.common,2.1.0.v20101014_0022,"com.ibm.team.repository.rcp.common",1436530937460
started,bundle,com.ibm.team.repository.rcp.core,2.1.0.v20101014_0022,"com.ibm.team.repository.rcp.core",1436530937507
started,bundle,com.ibm.team.repository.rcp.ui,2.1.0.v20101014_0022,"com.ibm.team.repository.rcp.ui",1436530937509
started,bundle,com.ibm.team.scm.common,2.1.0.v20101105_2334,"com.ibm.team.scm.common",1436530937603
started,bundle,com.ibm.team.workitem.client,2.2.0.v20101014_2231,"com.ibm.team.workitem.client",1436530937611
started,bundle,com.ibm.team.workitem.common,2.3.0.v20101102_2232,"com.ibm.team.workitem.common",1436530937679
started,bundle,com.ibm.team.workitem.rcp.core,2.1.0.v20101014_0022,"com.ibm.team.workitem.rcp.core",1436530937681
started,bundle,com.ibm.team.workitem.rcp.ui,2.2.0.v20101014_2231,"com.ibm.team.workitem.rcp.ui",1436530937685
started,bundle,com.ibm.teamz.fileagent,1.1.0.v20101105_0847,"com.ibm.teamz.fileagent",1436530937687
started,bundle,org.eclipse.emf.common,2.6.0.v20100914-1218,"org.eclipse.emf.common",1436530937687
started,bundle,org.eclipse.emf.common.ui,2.6.0.v20100914-1218,"org.eclipse.emf.common.ui",1436530937687
started,bundle,org.eclipse.emf.ecore,2.6.1.v20100914-1218,"org.eclipse.emf.ecore",1436530937687
started,bundle,org.eclipse.emf.edit,2.6.0.v20100914-1218,"org.eclipse.emf.edit",1436530937687
started,bundle,org.eclipse.emf.edit.ui,2.6.0.v20100914-1218,"org.eclipse.emf.edit.ui",1436530937687
started,bundle,com.collabnet.subversion.merge,2.2.4,"com.collabnet.subversion.merge",1436530937687
started,bundle,org.tigris.subversion.clientadapter,1.6.12,"org.tigris.subversion.clientadapter",1436530937687
started,bundle,org.tigris.subversion.subclipse.core,1.6.18,"org.tigris.subversion.subclipse.core",1436530937687
started,bundle,org.tigris.subversion.subclipse.ui,1.6.18,"org.tigris.subversion.subclipse.ui",1436530937694
os,sysinfo,,,"win32",1436530937700
arch,sysinfo,,,"x86",1436530937700
ws,sysinfo,,,"win32",1436530937700
locale,sysinfo,,,"zh_CN",1436530937700
processors,sysinfo,,,"4",1436530937700
java.runtime.name,sysinfo,,,"Java(TM) 2 Runtime Environment, Standard Edition",1436530937700
java.runtime.version,sysinfo,,,"1.5.0_04-b05",1436530937700
java.specification.name,sysinfo,,,"Java Platform API Specification",1436530937700
java.specification.vendor,sysinfo,,,"Sun Microsystems Inc.",1436530937700
java.specification.version,sysinfo,,,"1.5",1436530937700
java.vendor,sysinfo,,,"Sun Microsystems Inc.",1436530937700
java.version,sysinfo,,,"1.5.0_04",1436530937700
java.vm.info,sysinfo,,,"mixed mode",1436530937700
java.vm.name,sysinfo,,,"Java HotSpot(TM) Client VM",1436530937700
java.vm.specification.name,sysinfo,,,"Java Virtual Machine Specification",1436530937700
java.vm.specification.vendor,sysinfo,,,"Sun Microsystems Inc.",1436530937700
java.vm.specification.version,sysinfo,,,"1.0",1436530937700
java.vm.vendor,sysinfo,,,"Sun Microsystems Inc.",1436530937700
java.vm.version,sysinfo,,,"1.5.0_04-b05",1436530937700
started,bundle,org.eclipse.mylyn.team.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.team.ui",1436530937710
started,bundle,org.eclipse.update.scheduler,3.2.300.v20100512,"org.eclipse.update.scheduler",1436530937713
started,bundle,org.eclipse.update.core,3.2.400.v20100512,"org.eclipse.update.core",1436530937747
started,bundle,org.eclipse.help.base,3.5.0.v201006080911,"org.eclipse.help.base",1436530937763
started,bundle,com.ibm.ccl.help.preferenceharvester,1.0.4.v20101105_2241,"com.ibm.ccl.help.preferenceharvester",1436530937893
started,bundle,com.ibm.team.feed.ui,1.1.0.v20101014_1645,"com.ibm.team.feed.ui",1436530937902
started,bundle,com.ibm.team.feed.core,1.1.0.v20101013_2242,"com.ibm.team.feed.core",1436530937904
started,bundle,org.tigris.subversion.subclipse.mylyn,3.0.0,"org.tigris.subversion.subclipse.mylyn",1436530937927
started,bundle,com.ibm.team.filesystem.rcp.ui.workitems,2.1.0.v20101101_1717,"com.ibm.team.filesystem.rcp.ui.workitems",1436530937993
started,bundle,com.ibm.team.fulltext.ide.ui,1.1.0.v20101013_2242,"com.ibm.team.fulltext.ide.ui",1436530937998
started,bundle,com.ibm.team.fulltext.common,1.1.0.v20101030_0018,"com.ibm.team.fulltext.common",1436530938033
started,bundle,com.ibm.team.fulltext.client,1.1.0.v20101013_2242,"com.ibm.team.fulltext.client",1436530938040
started,bundle,org.tigris.subversion.subclipse.tools.usage,1.0.1,"org.tigris.subversion.subclipse.tools.usage",1436530938042
started,bundle,org.eclipse.jsch.core,1.1.200.I20100505-1245,"org.eclipse.jsch.core",1436530938686
started,bundle,org.eclipse.team.cvs.core,3.3.300.I20100526-0800,"org.eclipse.team.cvs.core",1436530938686
started,bundle,org.eclipse.team.cvs.ui,3.3.301.R36x_v20100825-0800,"org.eclipse.team.cvs.ui",1436530938830
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436530939201
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436530959580
activated,view,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.ProjectExplorer",1436530962704
activated,view,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.ProjectExplorer",1436530962710
closed,view,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui.internal.introview",1436530962731
started,bundle,org.eclipse.wst.common.project.facet.ui,1.4.100.v201005190114,"org.eclipse.wst.common.project.facet.ui",1436530971992
started,bundle,org.eclipse.wst.common.core,1.2.0.v200908252030,"org.eclipse.wst.common.core",1436530972094
started,bundle,org.eclipse.wst.common.modulecore,1.2.0.v201005200200,"org.eclipse.wst.common.modulecore",1436530972098
started,bundle,org.eclipse.wst.web.ui,1.1.400.v201004141630,"org.eclipse.wst.web.ui",1436530972098
started,bundle,org.eclipse.jst.servlet.ui,1.1.400.v201005272100,"org.eclipse.jst.servlet.ui",1436530972102
started,bundle,org.eclipse.jst.common.project.facet.core,1.4.100.v201004202202,"org.eclipse.jst.common.project.facet.core",1436530972411
started,bundle,org.eclipse.jst.ws.jaxrs.core,1.0.0.v201005191955,"org.eclipse.jst.ws.jaxrs.core",1436530972436
started,bundle,org.eclipse.wst.server.core,1.1.202.v20100518,"org.eclipse.wst.server.core",1436530972501
started,bundle,org.eclipse.wst.server.ui,1.1.203.v20100601,"org.eclipse.wst.server.ui",1436530972545
started,bundle,org.eclipse.debug.core,3.6.0.v20100519,"org.eclipse.debug.core",1436530972593
started,bundle,org.eclipse.jdt.launching,3.5.100.v20100526,"org.eclipse.jdt.launching",1436530972634
started,bundle,org.eclipse.jst.j2ee.core,1.2.0.v201005200200,"org.eclipse.jst.j2ee.core",1436530974384
started,bundle,org.eclipse.jem,2.0.400.v201005110200,"org.eclipse.jem",1436530974430
started,bundle,org.eclipse.wst.common.frameworks.ui,1.2.0.v201004080500,"org.eclipse.wst.common.frameworks.ui",1436530974474
started,bundle,org.eclipse.wst.xml.core,1.1.500.v201005271618,"org.eclipse.wst.xml.core",1436530974504
started,bundle,org.eclipse.wst.validation,1.2.200.v201005271900,"org.eclipse.wst.validation",1436530974542
started,bundle,org.eclipse.jst.j2ee,1.1.400.v201005271900,"org.eclipse.jst.j2ee",1436530974616
started,bundle,org.eclipse.jst.j2ee.web,1.1.400.v201005270700,"org.eclipse.jst.j2ee.web",1436530974617

.metadata/.plugins/org.eclipse.epp.usagedata.recording/usagedata.csv (after)
what,kind,bundleId,bundleVersion,description,time
activated,perspective,org.eclipse.jst.j2ee.ui,,"org.eclipse.jst.j2ee.J2EEPerspective",1436530935954
started,bundle,org.eclipse.osgi,3.6.0.v20100517,"org.eclipse.osgi",1436530935955
started,bundle,org.eclipse.equinox.simpleconfigurator,1.0.200.v20100503,"org.eclipse.equinox.simpleconfigurator",1436530935972
started,bundle,com.ibm.icu,4.2.1.v20100412,"com.ibm.icu",1436530936020
started,bundle,org.eclipse.compare,3.5.100.I20100526-0800,"org.eclipse.compare",1436530936021
started,bundle,org.eclipse.core.contenttype,3.4.100.v20100505-1235,"org.eclipse.core.contenttype",1436530936037
started,bundle,org.eclipse.core.databinding.observable,1.3.0.I20100601-0800,"org.eclipse.core.databinding.observable",1436530936151
started,bundle,org.eclipse.core.expressions,3.4.200.v20100505,"org.eclipse.core.expressions",1436530936173
started,bundle,org.eclipse.core.filebuffers,3.5.100.v20100520-0800,"org.eclipse.core.filebuffers",1436530936197
started,bundle,org.eclipse.core.filesystem,1.3.0.v20100526-0737,"org.eclipse.core.filesystem",1436530936200
started,bundle,org.eclipse.core.jobs,3.5.0.v20100515,"org.eclipse.core.jobs",1436530936211
started,bundle,org.eclipse.core.net,1.2.100.I20100511-0800,"org.eclipse.core.net",1436530936213
started,bundle,org.eclipse.core.resources,3.6.0.v20100526-0737,"org.eclipse.core.resources",1436530936217
started,bundle,org.eclipse.core.runtime,3.6.0.v20100505,"org.eclipse.core.runtime",1436530936230
started,bundle,org.eclipse.core.runtime.compatibility,3.2.100.v20100505,"org.eclipse.core.runtime.compatibility",1436530936271
started,bundle,org.eclipse.core.runtime.compatibility.auth,3.2.200.v20100517,"org.eclipse.core.runtime.compatibility.auth",1436530936286
started,bundle,org.eclipse.emf.ecore.xmi,2.5.0.v20100521-1846,"org.eclipse.emf.ecore.xmi",1436530936316
started,bundle,org.eclipse.epp.usagedata.gathering,1.3.0.R201005261100,"org.eclipse.epp.usagedata.gathering",1436530936341
started,bundle,org.eclipse.epp.usagedata.recording,1.3.0.R201005261100,"org.eclipse.epp.usagedata.recording",1436530936342
started,bundle,org.eclipse.equinox.app,1.3.0.v20100512,"org.eclipse.equinox.app",1436530936349
started,bundle,org.eclipse.equinox.common,3.6.0.v20100503,"org.eclipse.equinox.common",1436530936349
started,bundle,org.eclipse.equinox.ds,1.2.0.v20100507,"org.eclipse.equinox.ds",1436530936365
started,bundle,org.eclipse.equinox.event,1.2.0.v20100503,"org.eclipse.equinox.event",1436530936380
started,bundle,org.eclipse.equinox.p2.core,2.0.0.v20100510,"org.eclipse.equinox.p2.core",1436530936407
started,bundle,org.eclipse.equinox.p2.directorywatcher,1.0.200.v20100601,"org.eclipse.equinox.p2.directorywatcher",1436530936424
started,bundle,org.eclipse.equinox.p2.engine,2.0.0.v20100606,"org.eclipse.equinox.p2.engine",1436530936465
started,bundle,org.eclipse.equinox.p2.metadata,2.0.0.v20100601,"org.eclipse.equinox.p2.metadata",1436530936480
started,bundle,org.eclipse.equinox.p2.metadata.repository,1.1.0.v20100513,"org.eclipse.equinox.p2.metadata.repository",1436530936484
started,bundle,org.eclipse.equinox.p2.operations,2.0.0.v20100510,"org.eclipse.equinox.p2.operations",1436530936495
started,bundle,org.eclipse.equinox.p2.reconciler.dropins,1.1.0.v20100525,"org.eclipse.equinox.p2.reconciler.dropins",1436530936504
started,bundle,org.eclipse.equinox.p2.repository,2.0.0.v20100519,"org.eclipse.equinox.p2.repository",1436530936522
started,bundle,org.eclipse.equinox.p2.ui.sdk.scheduler,1.0.0.v20100507-1815,"org.eclipse.equinox.p2.ui.sdk.scheduler",1436530936543
started,bundle,org.eclipse.equinox.p2.updatechecker,1.1.100.v20100503a,"org.eclipse.equinox.p2.updatechecker",1436530936580
started,bundle,org.eclipse.equinox.preferences,3.3.0.v20100503,"org.eclipse.equinox.preferences",1436530936581
started,bundle,org.eclipse.equinox.registry,3.5.0.v20100503,"org.eclipse.equinox.registry",1436530936581
started,bundle,org.eclipse.equinox.security,1.0.200.v20100503,"org.eclipse.equinox.security",1436530936614
started,bundle,org.eclipse.equinox.util,1.0.200.v20100503,"org.eclipse.equinox.util",1436530936629
started,bundle,org.eclipse.help,3.5.0.v20100524,"org.eclipse.help",1436530936639
started,bundle,org.eclipse.jdt.core,3.6.0.v_A58,"org.eclipse.jdt.core",1436530936691
started,bundle,org.eclipse.jdt.core.manipulation,1.3.0.v20100520-0800,"org.eclipse.jdt.core.manipulation",1436530936718
started,bundle,org.eclipse.jdt.ui,3.6.0.v20100602-1600,"org.eclipse.jdt.ui",1436530936739
started,bundle,org.eclipse.jem.util,2.1.0.v201005130500,"org.eclipse.jem.util",1436530936745
started,bundle,org.eclipse.jface,3.6.0.I20100601-0800,"org.eclipse.jface",1436530936747
started,bundle,org.eclipse.jst.j2ee.ui,1.1.400.v201006030400,"org.eclipse.jst.j2ee.ui",1436530936759
started,bundle,org.eclipse.jst.j2ee.webservice,1.1.400.v201004110600,"org.eclipse.jst.j2ee.webservice",1436530936773
started,bundle,org.eclipse.jst.j2ee.webservice.ui,1.1.400.v201004110600,"org.eclipse.jst.j2ee.webservice.ui",1436530936774
started,bundle,org.eclipse.jst.ws.jaxws.utils,1.0.0.v201004171919,"org.eclipse.jst.ws.jaxws.utils",1436530936786
started,bundle,org.eclipse.mylyn.commons.net,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.commons.net",1436530936786
started,bundle,org.eclipse.mylyn.monitor.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.monitor.ui",1436530936787
started,bundle,org.eclipse.team.core,3.5.100.I20100527-0800,"org.eclipse.team.core",1436530936788
started,bundle,org.eclipse.team.ui,3.5.100.I20100527-0800,"org.eclipse.team.ui",1436530936789
started,bundle,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui",1436530936791
started,bundle,org.eclipse.ui.console,3.5.0.v20100526,"org.eclipse.ui.console",1436530936805
started,bundle,org.eclipse.ui.editors,3.6.0.v20100520-0800,"org.eclipse.ui.editors",1436530936807
started,bundle,org.eclipse.ui.forms,3.5.0.v20100427,"org.eclipse.ui.forms",1436530936807
started,bundle,org.eclipse.ui.ide,3.6.0.I20100601-0800,"org.eclipse.ui.ide",1436530937014
started,bundle,org.eclipse.ui.intro,3.4.0.v20100427,"org.eclipse.ui.intro",1436530937028
started,bundle,org.eclipse.ui.intro.universal,3.2.400.v20100517,"org.eclipse.ui.intro.universal",1436530937028
started,bundle,org.eclipse.ui.navigator,3.5.0.I20100601-0800,"org.eclipse.ui.navigator",1436530937040
started,bundle,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.resources",1436530937041
started,bundle,org.eclipse.ui.net,1.2.100.I20100505-1245,"org.eclipse.ui.net",1436530937051
started,bundle,org.eclipse.ui.views,3.5.0.I20100527-0800,"org.eclipse.ui.views",1436530937051
started,bundle,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"org.eclipse.ui.workbench",1436530937066
started,bundle,org.eclipse.ui.workbench.texteditor,3.6.0.v20100520-0800,"org.eclipse.ui.workbench.texteditor",1436530937095
started,bundle,org.eclipse.update.configurator,3.3.100.v20100512,"org.eclipse.update.configurator",1436530937095
started,bundle,org.eclipse.wst.common.emf,1.2.0.v201005200700,"org.eclipse.wst.common.emf",1436530937124
started,bundle,org.eclipse.wst.common.emfworkbench.integration,1.2.0.v201004110600,"org.eclipse.wst.common.emfworkbench.integration",1436530937136
started,bundle,org.eclipse.wst.common.frameworks,1.2.0.v201003040800,"org.eclipse.wst.common.frameworks",1436530937145
started,bundle,org.eclipse.wst.common.project.facet.core,1.4.100.v201005190114,"org.eclipse.wst.common.project.facet.core",1436530937145
started,bundle,org.eclipse.wst.jsdt.core,1.1.0.v201006030738,"org.eclipse.wst.jsdt.core",1436530937160
started,bundle,org.eclipse.wst.jsdt.manipulation,1.0.200.v201004150600,"org.eclipse.wst.jsdt.manipulation",1436530937174
started,bundle,org.eclipse.wst.jsdt.ui,1.1.0.v201005200157,"org.eclipse.wst.jsdt.ui",1436530937174
started,bundle,org.eclipse.wst.web,1.1.400.v201005270700,"org.eclipse.wst.web",1436530937205
started,bundle,com.ibm.team.apt.common,2.3.0.v20101102_2232,"com.ibm.team.apt.common",1436530937256
started,bundle,com.ibm.team.build.ui,2.1.0.v20101105_0306,"com.ibm.team.build.ui",1436530937258
started,bundle,com.ibm.team.collaboration.rcp.core,1.1.0.v20101013_2242,"com.ibm.team.collaboration.rcp.core",1436530937259
started,bundle,com.ibm.team.collaboration.rcp.ui,1.1.0.v20101013_2242,"com.ibm.team.collaboration.rcp.ui",1436530937260
started,bundle,com.ibm.team.filesystem.cli.client,2.1.0.v20101029_1718,"com.ibm.team.filesystem.cli.client",1436530937262
started,bundle,com.ibm.team.filesystem.cli.core,2.1.0.v20101029_1718,"com.ibm.team.filesystem.cli.core",1436530937278
started,bundle,com.ibm.team.filesystem.cli.logging,1.1.0.v20101014_0022,"com.ibm.team.filesystem.cli.logging",1436530937279
started,bundle,com.ibm.team.filesystem.client,2.1.0.v20101105_2334,"com.ibm.team.filesystem.client",1436530937281
started,bundle,com.ibm.team.filesystem.common,2.1.0.v20101014_0022,"com.ibm.team.filesystem.common",1436530937292
started,bundle,com.ibm.team.filesystem.ide.ui,2.1.0.v20101105_2334,"com.ibm.team.filesystem.ide.ui",1436530937306
started,bundle,com.ibm.team.filesystem.rcp.core,2.1.0.v20101030_0023,"com.ibm.team.filesystem.rcp.core",1436530937320
started,bundle,com.ibm.team.filesystem.rcp.ui,2.1.0.v20101014_0022,"com.ibm.team.filesystem.rcp.ui",1436530937362
started,bundle,com.ibm.team.foundation.common,1.1.0.v20101030_0018,"com.ibm.team.foundation.common",1436530937364
started,bundle,com.ibm.team.foundation.rcp.core,1.1.0.v20101027_0012,"com.ibm.team.foundation.rcp.core",1436530937365
started,bundle,com.ibm.team.foundation.rcp.ui,1.1.0.v20101014_1645,"com.ibm.team.foundation.rcp.ui",1436530937367
started,bundle,com.ibm.team.interop.common,2.1.0.v20101014_0022,"com.ibm.team.interop.common",1436530937384
started,bundle,com.ibm.team.javalogging.ui,1.1.0.v20101013_2242,"com.ibm.team.javalogging.ui",1436530937388
started,bundle,com.ibm.team.jface,1.1.0.v20101014_1645,"com.ibm.team.jface",1436530937390
started,bundle,com.ibm.team.log4j.ui,1.1.0.v20101013_2242,"com.ibm.team.log4j.ui",1436530937392
started,bundle,com.ibm.team.metronome,2.1.0.v20101014_0022,"com.ibm.team.metronome",1436530937393
started,bundle,com.ibm.team.process.common,1.2.0.v20101102_1226,"com.ibm.team.process.common",1436530937424
started,bundle,com.ibm.team.process.rcp.ui,1.2.0.v20101102_0623,"com.ibm.team.process.rcp.ui",1436530937430
started,bundle,com.ibm.team.repository.client,1.1.0.v20101030_2103,"com.ibm.team.repository.client",1436530937431
started,bundle,com.ibm.team.repository.common,1.1.0.v20101027_0012,"com.ibm.team.repository.common",1436530937432
started,bundle,com.ibm.team.repository.common.remoteaccess,1.1.0.v20101101_2111,"com.ibm.team.repository.common.remoteaccess",1436530937446
started,bundle,com.ibm.team.repository.common.serialize,1.1.0.v20101013_2242,"com.ibm.team.repository.common.serialize",1436530937451
started,bundle,com.ibm.team.repository.rcp.common,2.1.0.v20101014_0022,"com.ibm.team.repository.rcp.common",1436530937460
started,bundle,com.ibm.team.repository.rcp.core,2.1.0.v20101014_0022,"com.ibm.team.repository.rcp.core",1436530937507
started,bundle,com.ibm.team.repository.rcp.ui,2.1.0.v20101014_0022,"com.ibm.team.repository.rcp.ui",1436530937509
started,bundle,com.ibm.team.scm.common,2.1.0.v20101105_2334,"com.ibm.team.scm.common",1436530937603
started,bundle,com.ibm.team.workitem.client,2.2.0.v20101014_2231,"com.ibm.team.workitem.client",1436530937611
started,bundle,com.ibm.team.workitem.common,2.3.0.v20101102_2232,"com.ibm.team.workitem.common",1436530937679
started,bundle,com.ibm.team.workitem.rcp.core,2.1.0.v20101014_0022,"com.ibm.team.workitem.rcp.core",1436530937681
started,bundle,com.ibm.team.workitem.rcp.ui,2.2.0.v20101014_2231,"com.ibm.team.workitem.rcp.ui",1436530937685
started,bundle,com.ibm.teamz.fileagent,1.1.0.v20101105_0847,"com.ibm.teamz.fileagent",1436530937687
started,bundle,org.eclipse.emf.common,2.6.0.v20100914-1218,"org.eclipse.emf.common",1436530937687
started,bundle,org.eclipse.emf.common.ui,2.6.0.v20100914-1218,"org.eclipse.emf.common.ui",1436530937687
started,bundle,org.eclipse.emf.ecore,2.6.1.v20100914-1218,"org.eclipse.emf.ecore",1436530937687
started,bundle,org.eclipse.emf.edit,2.6.0.v20100914-1218,"org.eclipse.emf.edit",1436530937687
started,bundle,org.eclipse.emf.edit.ui,2.6.0.v20100914-1218,"org.eclipse.emf.edit.ui",1436530937687
started,bundle,com.collabnet.subversion.merge,2.2.4,"com.collabnet.subversion.merge",1436530937687
started,bundle,org.tigris.subversion.clientadapter,1.6.12,"org.tigris.subversion.clientadapter",1436530937687
started,bundle,org.tigris.subversion.subclipse.core,1.6.18,"org.tigris.subversion.subclipse.core",1436530937687
started,bundle,org.tigris.subversion.subclipse.ui,1.6.18,"org.tigris.subversion.subclipse.ui",1436530937694
os,sysinfo,,,"win32",1436530937700
arch,sysinfo,,,"x86",1436530937700
ws,sysinfo,,,"win32",1436530937700
locale,sysinfo,,,"zh_CN",1436530937700
processors,sysinfo,,,"4",1436530937700
java.runtime.name,sysinfo,,,"Java(TM) 2 Runtime Environment, Standard Edition",1436530937700
java.runtime.version,sysinfo,,,"1.5.0_04-b05",1436530937700
java.specification.name,sysinfo,,,"Java Platform API Specification",1436530937700
java.specification.vendor,sysinfo,,,"Sun Microsystems Inc.",1436530937700
java.specification.version,sysinfo,,,"1.5",1436530937700
java.vendor,sysinfo,,,"Sun Microsystems Inc.",1436530937700
java.version,sysinfo,,,"1.5.0_04",1436530937700
java.vm.info,sysinfo,,,"mixed mode",1436530937700
java.vm.name,sysinfo,,,"Java HotSpot(TM) Client VM",1436530937700
java.vm.specification.name,sysinfo,,,"Java Virtual Machine Specification",1436530937700
java.vm.specification.vendor,sysinfo,,,"Sun Microsystems Inc.",1436530937700
java.vm.specification.version,sysinfo,,,"1.0",1436530937700
java.vm.vendor,sysinfo,,,"Sun Microsystems Inc.",1436530937700
java.vm.version,sysinfo,,,"1.5.0_04-b05",1436530937700
started,bundle,org.eclipse.mylyn.team.ui,3.4.0.v20100608-0100-e3x,"org.eclipse.mylyn.team.ui",1436530937710
started,bundle,org.eclipse.update.scheduler,3.2.300.v20100512,"org.eclipse.update.scheduler",1436530937713
started,bundle,org.eclipse.update.core,3.2.400.v20100512,"org.eclipse.update.core",1436530937747
started,bundle,org.eclipse.help.base,3.5.0.v201006080911,"org.eclipse.help.base",1436530937763
started,bundle,com.ibm.ccl.help.preferenceharvester,1.0.4.v20101105_2241,"com.ibm.ccl.help.preferenceharvester",1436530937893
started,bundle,com.ibm.team.feed.ui,1.1.0.v20101014_1645,"com.ibm.team.feed.ui",1436530937902
started,bundle,com.ibm.team.feed.core,1.1.0.v20101013_2242,"com.ibm.team.feed.core",1436530937904
started,bundle,org.tigris.subversion.subclipse.mylyn,3.0.0,"org.tigris.subversion.subclipse.mylyn",1436530937927
started,bundle,com.ibm.team.filesystem.rcp.ui.workitems,2.1.0.v20101101_1717,"com.ibm.team.filesystem.rcp.ui.workitems",1436530937993
started,bundle,com.ibm.team.fulltext.ide.ui,1.1.0.v20101013_2242,"com.ibm.team.fulltext.ide.ui",1436530937998
started,bundle,com.ibm.team.fulltext.common,1.1.0.v20101030_0018,"com.ibm.team.fulltext.common",1436530938033
started,bundle,com.ibm.team.fulltext.client,1.1.0.v20101013_2242,"com.ibm.team.fulltext.client",1436530938040
started,bundle,org.tigris.subversion.subclipse.tools.usage,1.0.1,"org.tigris.subversion.subclipse.tools.usage",1436530938042
started,bundle,org.eclipse.jsch.core,1.1.200.I20100505-1245,"org.eclipse.jsch.core",1436530938686
started,bundle,org.eclipse.team.cvs.core,3.3.300.I20100526-0800,"org.eclipse.team.cvs.core",1436530938686
started,bundle,org.eclipse.team.cvs.ui,3.3.301.R36x_v20100825-0800,"org.eclipse.team.cvs.ui",1436530938830
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436530939201
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436530959580
activated,view,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.ProjectExplorer",1436530962704
activated,view,org.eclipse.ui.navigator.resources,3.4.200.I20100601-0800,"org.eclipse.ui.navigator.ProjectExplorer",1436530962710
closed,view,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui.internal.introview",1436530962731
started,bundle,org.eclipse.wst.common.project.facet.ui,1.4.100.v201005190114,"org.eclipse.wst.common.project.facet.ui",1436530971992
started,bundle,org.eclipse.wst.common.core,1.2.0.v200908252030,"org.eclipse.wst.common.core",1436530972094
started,bundle,org.eclipse.wst.common.modulecore,1.2.0.v201005200200,"org.eclipse.wst.common.modulecore",1436530972098
started,bundle,org.eclipse.wst.web.ui,1.1.400.v201004141630,"org.eclipse.wst.web.ui",1436530972098
started,bundle,org.eclipse.jst.servlet.ui,1.1.400.v201005272100,"org.eclipse.jst.servlet.ui",1436530972102
started,bundle,org.eclipse.jst.common.project.facet.core,1.4.100.v201004202202,"org.eclipse.jst.common.project.facet.core",1436530972411
started,bundle,org.eclipse.jst.ws.jaxrs.core,1.0.0.v201005191955,"org.eclipse.jst.ws.jaxrs.core",1436530972436
started,bundle,org.eclipse.wst.server.core,1.1.202.v20100518,"org.eclipse.wst.server.core",1436530972501
started,bundle,org.eclipse.wst.server.ui,1.1.203.v20100601,"org.eclipse.wst.server.ui",1436530972545
started,bundle,org.eclipse.debug.core,3.6.0.v20100519,"org.eclipse.debug.core",1436530972593
started,bundle,org.eclipse.jdt.launching,3.5.100.v20100526,"org.eclipse.jdt.launching",1436530972634
started,bundle,org.eclipse.jst.j2ee.core,1.2.0.v201005200200,"org.eclipse.jst.j2ee.core",1436530974384
started,bundle,org.eclipse.jem,2.0.400.v201005110200,"org.eclipse.jem",1436530974430
started,bundle,org.eclipse.wst.common.frameworks.ui,1.2.0.v201004080500,"org.eclipse.wst.common.frameworks.ui",1436530974474
started,bundle,org.eclipse.wst.xml.core,1.1.500.v201005271618,"org.eclipse.wst.xml.core",1436530974504
started,bundle,org.eclipse.wst.validation,1.2.200.v201005271900,"org.eclipse.wst.validation",1436530974542
started,bundle,org.eclipse.jst.j2ee,1.1.400.v201005271900,"org.eclipse.jst.j2ee",1436530974616
started,bundle,org.eclipse.jst.j2ee.web,1.1.400.v201005270700,"org.eclipse.jst.j2ee.web",1436530974617
started,bundle,org.eclipse.jst.common.frameworks,1.1.400.v201005130500,"org.eclipse.jst.common.frameworks",1436530974618
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436530974855
executed,command,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui.edit.paste",1436530985355
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436531045246
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436531054444
started,bundle,com.ibm.teamz.zcomponent.ui,1.1.0.v20101108_1941,"com.ibm.teamz.zcomponent.ui",1436531118983
started,bundle,org.eclipse.jst.jee.ui,1.0.300.v201005191301,"org.eclipse.jst.jee.ui",1436531118983
started,bundle,org.eclipse.jst.j2ee.navigator.ui,1.1.400.v201004280900,"org.eclipse.jst.j2ee.navigator.ui",1436531119057
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436531119824
executed,command,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui.file.import",1436531119837
started,bundle,org.eclipse.jpt.core,2.3.0.v201006020000,"org.eclipse.jpt.core",1436531119991
started,bundle,org.eclipse.jst.server.core,1.2.101.v20100421,"org.eclipse.jst.server.core",1436531120682
started,bundle,org.eclipse.jst.jee,1.0.300.v201005191301,"org.eclipse.jst.jee",1436531120746
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436531125478
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436531210245
started,bundle,org.eclipse.jst.ws.jaxws.dom.integration,1.0.0.v201004171919,"org.eclipse.jst.ws.jaxws.dom.integration",1436531211422
started,bundle,org.eclipse.jst.ws.jaxws.dom.ui,1.0.0.v201004171919,"org.eclipse.jst.ws.jaxws.dom.ui",1436531211427
deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436531217266
activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436531235143
started,bundle,org.eclipse.wst.ws.service.policy.ui,1.0.202.v201004211732,"org.eclipse.wst.ws.service.policy.ui",1436531238906
started,bundle,org.eclipse.wst.ws.service.policy,1.0.203.v201004211732,"org.eclipse.wst.ws.service.policy",1436531238910
started,bundle,org.eclipse.wst.command.env,1.0.409.v201004211805,"org.eclipse.wst.command.env",1436531238971
started,bundle,org.eclipse.wst.ws,1.1.203.v201004211805,"org.eclipse.wst.ws",1436531238990
started,bundle,org.eclipse.ltk.core.refactoring,3.5.100.v20100526-0800,"org.eclipse.ltk.core.refactoring",1436531241318
started,bundle,org.eclipse.ltk.ui.refactoring,3.5.0.v20100526-0800,"org.eclipse.ltk.ui.refactoring",1436531241319

.metadata/.plugins/org.eclipse.epp.usagedata.recording/usagedata.csv (diff)
@@ -174,3 +174,28 @@ started,bundle,org.eclipse.wst.xml.core,1.1.500.v201005271618,"org.eclipse.wst.x
 started,bundle,org.eclipse.wst.validation,1.2.200.v201005271900,"org.eclipse.wst.validation",1436530974542
 started,bundle,org.eclipse.jst.j2ee,1.1.400.v201005271900,"org.eclipse.jst.j2ee",1436530974616
 started,bundle,org.eclipse.jst.j2ee.web,1.1.400.v201005270700,"org.eclipse.jst.j2ee.web",1436530974617
+started,bundle,org.eclipse.jst.common.frameworks,1.1.400.v201005130500,"org.eclipse.jst.common.frameworks",1436530974618
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436530974855
+executed,command,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui.edit.paste",1436530985355
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436531045246
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436531054444
+started,bundle,com.ibm.teamz.zcomponent.ui,1.1.0.v20101108_1941,"com.ibm.teamz.zcomponent.ui",1436531118983
+started,bundle,org.eclipse.jst.jee.ui,1.0.300.v201005191301,"org.eclipse.jst.jee.ui",1436531118983
+started,bundle,org.eclipse.jst.j2ee.navigator.ui,1.1.400.v201004280900,"org.eclipse.jst.j2ee.navigator.ui",1436531119057
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436531119824
+executed,command,org.eclipse.ui,3.6.0.I20100603-1100,"org.eclipse.ui.file.import",1436531119837
+started,bundle,org.eclipse.jpt.core,2.3.0.v201006020000,"org.eclipse.jpt.core",1436531119991
+started,bundle,org.eclipse.jst.server.core,1.2.101.v20100421,"org.eclipse.jst.server.core",1436531120682
+started,bundle,org.eclipse.jst.jee,1.0.300.v201005191301,"org.eclipse.jst.jee",1436531120746
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436531125478
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436531210245
+started,bundle,org.eclipse.jst.ws.jaxws.dom.integration,1.0.0.v201004171919,"org.eclipse.jst.ws.jaxws.dom.integration",1436531211422
+started,bundle,org.eclipse.jst.ws.jaxws.dom.ui,1.0.0.v201004171919,"org.eclipse.jst.ws.jaxws.dom.ui",1436531211427
+deactivated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436531217266
+activated,workbench,org.eclipse.ui.workbench,3.6.0.I20100603-1100,"",1436531235143
+started,bundle,org.eclipse.wst.ws.service.policy.ui,1.0.202.v201004211732,"org.eclipse.wst.ws.service.policy.ui",1436531238906
+started,bundle,org.eclipse.wst.ws.service.policy,1.0.203.v201004211732,"org.eclipse.wst.ws.service.policy",1436531238910
+started,bundle,org.eclipse.wst.command.env,1.0.409.v201004211805,"org.eclipse.wst.command.env",1436531238971
+started,bundle,org.eclipse.wst.ws,1.1.203.v201004211805,"org.eclipse.wst.ws",1436531238990
+started,bundle,org.eclipse.ltk.core.refactoring,3.5.100.v20100526-0800,"org.eclipse.ltk.core.refactoring",1436531241318
+started,bundle,org.eclipse.ltk.ui.refactoring,3.5.0.v20100526-0800,"org.eclipse.ltk.ui.refactoring",1436531241319
